* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #1a1c28;
  display: flex;
  place-items: center;
  min-height: 100vh;
}

main {
  display: grid;
  grid-template-areas:
    'a a a b'
    'c c d d'
    'c c e e';
  width: 40%;

  margin: auto;
  gap: 10px;
}
main div {
  padding: 2em;
}
.item-a {
  background-color: #eb5020;
  grid-area: a;
}

.item-b {
  background-color: #ffa401;
  grid-area: b;
}

.item-c {
  background-color: #05aa42;
  grid-area: c;
}
.item-d {
  background-color: #01aefd;
  grid-area: d;
}
.item-e {
  background-color: #01aefd;
  grid-area: e;
}
